# terraform managed
---
name: Build and push the current package

on:
  release:
    types: [created, edited, published, released]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      # largely taken from cachix/install-nix-action
      - name: install Nix
        run: |
          # Create a temporary workdir
          workdir=$(mktemp -d)

          # delete dir on exit
          trap 'rm -rf "$workdir"' EXIT

          # enable flakes
          echo "experimental-features = nix-command flakes" >> "$workdir/nix.conf"

          sh <(curl -L https://nixos.org/nix/install) --daemon --nix-extra-conf-file "$workdir/nix.conf" --no-channel-add --daemon-user-count "$(python3 -c 'import multiprocessing as mp; print(mp.cpu_count() * 2)')"

          # Set required paths to find nix
          echo "/nix/var/nix/profiles/default/bin" >> "$GITHUB_PATH"
          echo "$HOME/.nix-profile/bin" >> "$GITHUB_PATH"

      - name: run development target
        run: |
          nix develop '.#poetry' --keep PIPY_API_TOKEN
        env:
          PIPY_API_TOKEN: ${{ PIPY_API_TOKEN }}
