# terraform managed
---
name: Build and push the current package

on:
  release:
    types: [created, edited, published, released]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      # largely taken from cachix/install-nix-action
      - name: install Nix
        uses: cachix/install-nix-action@v27

      - name: publish package with poetry
        run: |
          nix develop .#poetry --ignore-environment --keep PIPY_API_TOKEN
        env:
          PIPY_API_TOKEN: ${{ secrets.PIPY_API_TOKEN }}
